@inproceedings{PetrovicMikic2015,
author = {Petar Petrovi{\'c} and Mika Miki{\'c}},
title = {Nau{\v c}ni rad},
title = {Konferencija iz matematike i ra{\v c}unarstva},
year = {2015},
editor = {Miloje Milojevi{\'c}},
language = {serbian},
hyphenation = {serbian}
}

@article{GuSh:243,
author = {Gurevich, Yuri and Shelah, Saharon},
ams-subject = {(05C80)},
fromwhere = {1,IL},
journal = {SIAM Journal on Computing},
review = {MR 88i:05162},
pages = {486--502},
title = {{Expected computation time for Hamiltonian path problem}},
volume = {16},
year = {1987},
language = {english},
hyphenation = {english}
}

@article{ATOM,
author = {Amitabh Srivastava, Alan Eustance},
journal = {ACM SIGPLAN Conference on Programming Language Design and Implementation },
pages = {196--205},
title = {{ATOM: A System for Building Customized Program Analysis Tools}},
volume = {26},
year = {1994},
language = {english},
hyphenation = {english}
}

@article{RewrittingExe,
author = {James R.Larus, Thomas Ball},
journal = {Software—Practice \& Experience },
pages = {197--218},
title = {{Rewriting Executable Files to Measure Program Behavior}},
year = {1994},
language = {english},
hyphenation = {english}
}

@article{Valgrin,
author = {Nicholas Nethercote, Julian Seward},
journal = {ACM SIGPLAN Notices - Proceedings of the 2007 PLDI conference },
pages = {89--100},
title = {{Valgrind: A Framework for Heavyweight Dynamic Binary Instrumentation}},
volume = {42},
year = {2007},
language = {english},
hyphenation = {english}
}

@article{PathProfiling,
author = {James R.Larus, Thomas Ball},
journal = {MICRO 29 Proceedings of the 29th annual ACM/IEEE international symposium on Microarchitecture},
pages = {46--57},
title = {{Efficient Path Profiling}},
year = {1996},
language = {english},
hyphenation = {english}
}


@article{IvicinRad,
author = {Fernando Sánchez Villaamil and Ivica Bogosavljević},
title = {{Efficient Instrumentation for the Purpose of Profiling and Debugging}},
year = {2008},
language = {english},
hyphenation = {english}
}


@article{OPTP,
author = {James R.Larus, Thomas Ball},
journal = {ACM Transactions on Programming Languages and Systems (TOPLAS)},
pages = {1319--1360 },
title = {{Optimally profiling and tracing programs}},
volume = {16},
year = {1994},
language = {english},
hyphenation = {english}
}

@MastersThesis{staticPrfiler,
    author     =     {MAGNUS ÅGREN},
    title     =     {{Static Code Analysis For Embedded Systems}},
    school     =     {Department of Computer Science and Engineering Chalmers University of Technology},
    address     =     {Sweden},
    year     =     {2009},
}

@article{SamplingBasic,
author = {Matthew Arnold , Barbara G. Ryder},
journal = {ACM SIGPLAN Notices},
pages = {168--179},
title = {{A Framework for Reducing the Cost of Instrumented Code}},
volume = {36},
year = {1994},
language = {english},
hyphenation = {english}
}

@Article{Knuth,
author = "Knuth, Donald E.
and Stevenson, Francis R.",
title = "Optimal measurement points for program frequency counts",
journal = "BIT Numerical Mathematics",
year = "1973",
month = "Sep",
day = "01",
volume = "13",
number = "3",
pages = "313--322"
}

@article{Sampling,
author = {Martin Hirzel , Trishul Chilimbi},
journal = {Workshop on Feedback-Directed and Dynamic Optimizations (FDDO)},
pages = {33--37},
title = {{Bursty Tracing: A Framework for Low-Overhead Temporal Profling}},
volume = {4},
year = {2001},
language = {english},
hyphenation = {english}
}

@book{EmbededLinux,
author = {P.Raghavan, Amol Lad, Sriram Neelakandan},
title = {Embedded Linux System Design And Development},
year = {2006},
language = {english},
hyphenation = {english}
}

@book{ProgrammingEmbedded,
author = {Michael Barr, Anthony Massa},
title = {Programming Embedded Systems, Second Edition with C and GNU Development Tools },
year = {2006},
editor = {O'Reilly},
language = {english},
hyphenation = {english}
}

@book{micr,
author = {Peter Alley},
title = {Introductory Microcontroller Programming},
year = {2011},
language = {english},
hyphenation = {english}
}


@book{ESDUA,
author = {Frank Vahid and Tony Givargis},
title = {Embedded System Design:A Unified Hardware/Software Approach},
year = {1999},
language = {english},
hyphenation = {english}
}

@book{SSA,
  author = {Lots of authors},
  title = {Static Single Assignment Book},
  year = {Jun 2015},
  language = {english},
  hyphenation = {english}
}

@misc{tutorialspoint,
  title = {{Embedded System TutorialsPoint}},
  howpublished = "\url{http://aiweb.techfak.uni-bielefeld.de/content/bworld-robot-control-software/}",
  year = {2015}, 
  note = "[Online; accessed 10-May-2017]"
}

@inproceedings {femsys_boesswet_1997_Conference,
    author = {M. Broy},
    title = {{Requirements Engineering for Embedded Systems}},
    title = {FemSys'97},
    year = {1997},
    month = {apr}
}

@book{PouzdanostSistema,
    author    = "Rifat M.Ramović",
    title     = "Pouzdanost sistema elektronskih, telekomunkikacionih i informacionih",
    year      = "2005",
    publisher = "Katedra za Mikroelektroniku i tehničku fiziku"
}


@MastersThesis{neustfier,
    author     =     {Andreas Neustifter},
    title     =     {{Efficient Profiling in the LLVM Compiler Infrastructuren}},
    school     =     {Vienna University of Technology},
    address     =     {Vienna},
    year     =     {2010},
}

@book{LLVMCookbook,
    author    = "Mayur Pandey and Suyog Sarda",
    title     = "LLVM Cookbook",
    year      = "2015",
    publisher = "Packt Publishing",
    address   = "Livery Place 35 Livery Street Birmingham B3 2PB, UK."
}

@book{SEEMIPS,
  author = "Dominic Sweetman",
  title  = "See MIPS Run",
  year   = "2006"
}

@book{StartedWithLLVM,
    author    = "Bruno Cardoso Lopes and Rafael Auler",
    title     = "Getting Started with LLVM Core Libraries",
    year      = "2014",
    publisher = "Packt Publishing",
    address   = "Livery Place 35 Livery Street Birmingham B3 2PB, UK."
}

@misc{llvmorg,
  title = { The LLVM Compiler Infrastructure},
  howpublished = {\url{http://llvm.org/}},
  note = {Accessed: 2017-05-12}
}

@misc{libfuzzer,
  title = { libFuzzer – a library for coverage-guided fuzz testing},
  howpublished = {\url{http://llvm.org/docs/LibFuzzer.html}},
  note = {Accessed: 2017-05-12}
}

@misc{gprof,
  title = { GPROF Tutorial – How to use Linux GNU GCC Profiling Tool},
  howpublished = {\url{http://www.thegeekstuff.com/2012/08/gprof-tutorial}},
  note = {Accessed: 2017-05-12}
}

@InProceedings{LLVM:CGO04,
    author    = {Chris Lattner and Vikram Adve},
    title     = "{LLVM: A Compilation Framework for Lifelong Program Analysis \& Transformation}",
    title = "{Proceedings of the 2004 International Symposium on Code Generation and Optimization (CGO'04)}",
    address   = {Palo Alto, California},
    month     = {Mar},
    year      = {2004}
}

@misc{gcc,
  title = { GNU Compiler Collection (GCC)},
  howpublished = {\url{https://gcc.gnu.org/}},
  note = {Accessed: 2017-05-12}
}

@misc{libcpp,
  title = {"libc++" C++ Standard Library},
  howpublished = {\url:{https://libcxx.llvm.org/}},
  note = {Accessed: 2017-06-29}
}

